[submodule "005-json/jsoncpp"]
	path = 005-json/jsoncpp
	url = https://github.com/open-source-parsers/jsoncpp.git
[submodule "007-gnuplot/externals/gnuplot-iostream"]
	path = 007-gnuplot/externals/gnuplot-iostream
	url = https://github.com/dstahlke/gnuplot-iostream.git
[submodule "007-datamunge_one/externals/csvpp"]
	path = 007-datamunge_one/externals/csvpp
	url = https://github.com/Plaristote/csvpp.git
[submodule "008-datamunge/externals/csvpp"]
	path = 008-datamunge/externals/csvpp
	url = https://github.com/Plaristote/csvpp.git
